Format: 1.0
Source: lirc
Binary: liblirc-client0 liblirc-client0-dbgsym liblirc-dev liblirc0 liblirc0-dbgsym liblircclient-dev liblircclient0 lirc lirc-dbgsym lirc-doc lirc-x lirc-x-dbgsym
Architecture: all amd64
Version: 0.10.1-7.2-e2pc
Checksums-Md5:
 05ed69921e499d2175e7752982ced1c0 42880 liblirc-client0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 ccbe319bd34deb74499f40d75d799227 48114 liblirc-client0_0.10.1-7.2-e2pc_amd64.deb
 f7e96d89c1be4cc630ac7d2c15a2667b 70916 liblirc-dev_0.10.1-7.2-e2pc_amd64.deb
 316ad405f09adce7aa42726de199c6b9 292854 liblirc0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 d14d5674230ddf61574c16166eb362d8 120604 liblirc0_0.10.1-7.2-e2pc_amd64.deb
 e0c88d4ffa8a58222ee619325175cb01 30802 liblircclient-dev_0.10.1-7.2-e2pc_amd64.deb
 a7ebb39ce95dfc5f8485128bc46339bc 30784 liblircclient0_0.10.1-7.2-e2pc_amd64.deb
 612bedf681e7d24c6bd4ed8f2b62da59 901656 lirc-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 28bda6bfe9afdef2aff0e49f9a19edb0 1123156 lirc-doc_0.10.1-7.2-e2pc_all.deb
 0b4b2a8f7be83b1740c9190deffdd5ee 46144 lirc-x-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 15e11b0cb98cbe1ac30147b4d5afe0ff 49010 lirc-x_0.10.1-7.2-e2pc_amd64.deb
 4f7f1bf34f47df66a32823edaf141074 506866 lirc_0.10.1-7.2-e2pc_amd64.deb
Checksums-Sha1:
 1b4b5d6f70d1755ade3d9ab4fddaca51f716b711 42880 liblirc-client0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 256cd7715dc8867f78c718ee0a0e90b6f4e763b6 48114 liblirc-client0_0.10.1-7.2-e2pc_amd64.deb
 e4c756f3bdd3d9146623b50600ce162ab8414d61 70916 liblirc-dev_0.10.1-7.2-e2pc_amd64.deb
 b8dbf3b40e790348b2bcc684c0a4fbf8b275ba37 292854 liblirc0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 d316d3eb224148f64dc9eedc32ab21eaf683972c 120604 liblirc0_0.10.1-7.2-e2pc_amd64.deb
 e407e1e6d285d2f904de3b82eec235ed766c9324 30802 liblircclient-dev_0.10.1-7.2-e2pc_amd64.deb
 589b22caa6a4f95b6c26274522f91aebef3d9ab5 30784 liblircclient0_0.10.1-7.2-e2pc_amd64.deb
 911c59323d649cee6a04980eddb0626eb7229d2c 901656 lirc-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 6df62616f1276269de0e8c59819ce7d434e4920d 1123156 lirc-doc_0.10.1-7.2-e2pc_all.deb
 a7e6fe0012048a96c229f5cc3252fe4d49a7a454 46144 lirc-x-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 94becfe4d5c771f0e4d9f5a1d502b36c7e74e4cf 49010 lirc-x_0.10.1-7.2-e2pc_amd64.deb
 2fe1c4ca9e5b2fb14784c18752d07fbf69cfb4f2 506866 lirc_0.10.1-7.2-e2pc_amd64.deb
Checksums-Sha256:
 e9d71d48559dc057235c1f1a9c974380e482788f7efbf233223ae70bcdb0ad46 42880 liblirc-client0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 b1dc04822c3cc2369861549d88ac9c1c28f0db385a4a8781d0d3cbbd292475bf 48114 liblirc-client0_0.10.1-7.2-e2pc_amd64.deb
 9395d2d72bad0064321538d10021b723d380d412d717f7188ddec48c5e256bd2 70916 liblirc-dev_0.10.1-7.2-e2pc_amd64.deb
 8b9829229e09bd6371f7c180a650de1490455ea4761ea2c8c45aa2af397df0a4 292854 liblirc0-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 81cba1d7b6b9442c610bdca8ddd8e57cd0b66cd8209307387b1775449da12c2c 120604 liblirc0_0.10.1-7.2-e2pc_amd64.deb
 a862c956f85d852be5b982155bf2a145c8290873cb74b2fd32fc429dec48e68d 30802 liblircclient-dev_0.10.1-7.2-e2pc_amd64.deb
 af1c95999093867db946b1c34eb53892a87d32585a5a091e2159a072568daa82 30784 liblircclient0_0.10.1-7.2-e2pc_amd64.deb
 c2508a76e97df990595a7621f3835ab627f1d11bb36f3c781c246c99b16e6bcd 901656 lirc-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 ab10be5aa4957e5d4663ced6a22d4793e7cfa769e795581ad2df71f238ca1d66 1123156 lirc-doc_0.10.1-7.2-e2pc_all.deb
 1fbc16a3f522e96a9a66cb39edb12a0a4aa12cdf845d99e27acfb7d4fa9d70f3 46144 lirc-x-dbgsym_0.10.1-7.2-e2pc_amd64.deb
 af6d40225116db63fc1f9d7495a753606c3fe148c3f101cc20615a2fa54dad8e 49010 lirc-x_0.10.1-7.2-e2pc_amd64.deb
 96c7889fa5731e406fa9fd086fa24c557b405515402bd633305842720369a475 506866 lirc_0.10.1-7.2-e2pc_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 12 Aug 2023 19:10:37 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdmainutils (= 12.1.7+nmu3ubuntu2),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.11.4~nd22.04+1),
 debianutils (= 5.5-1ubuntu2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.4build2),
 dh-python (= 5.20230130+nd1~nd22.04+1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 doxygen (= 1.9.1-2ubuntu2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 expect (= 5.45.4-2build1),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 29-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 12.3.0-1ubuntu1~22.04),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libasound2-dev (= 1.2.6.1-1ubuntu1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.11.4~nd22.04+1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libftdi1-2 (= 1.5-5build3),
 libftdi1-dev (= 1.5-5build3),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjack-jackd2-dev (= 1.9.20~dfsg-1),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libportaudio2 (= 19.6.0-1.1),
 libportaudiocpp0 (= 19.6.0-1.1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.2),
 libpython3.10-dev (= 3.10.12-1~22.04.2),
 libpython3.10-minimal (= 3.10.12-1~22.04.2),
 libpython3.10-stdlib (= 3.10.12-1~22.04.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libsamplerate0 (= 0.2.2-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 249.11-0ubuntu3.9),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 12.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev-dev (= 249.11-0ubuntu3.9),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libusb-0.1-4 (= 2:0.1.12-32build3),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusb-1.0-0-dev (= 2:1.0.25-1ubuntu2),
 libusb-dev (= 2:0.1.12-32build3),
 libuuid1 (= 2.37.2-4ubuntu3),
 libwrap0 (= 7.6.q-31build2),
 libx11-6 (= 2:1.7.5-1ubuntu0.2),
 libx11-data (= 2:1.7.5-1ubuntu0.2),
 libx11-dev (= 2:1.7.5-1ubuntu0.2),
 libxapian30 (= 1.4.18-4),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-78.85),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 man2html-base (= 1.6g-14),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 ncal (= 12.1.7+nmu3ubuntu2),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 neurodebian-popularity-contest (= 0.41.2~nd22.04+1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 popularity-contest (= 1.71ubuntu3),
 portaudio19-dev (= 19.6.0-1.1),
 python3 (= 3.10.6-1~22.04),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3.10 (= 3.10.12-1~22.04.2),
 python3.10-dev (= 3.10.12-1~22.04.2),
 python3.10-minimal (= 3.10.12-1~22.04.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 socat (= 1.7.4.1-3ubuntu4),
 systemd (= 249.11-0ubuntu3.9),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tcl-expect (= 5.45.4-2build1),
 tcl8.6 (= 8.6.12+dfsg-1build1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 util-linux (= 2.37.2-4ubuntu3),
 x11proto-core-dev (= 2021.5-1),
 x11proto-dev (= 2021.5-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1672226742"
