"'Calendar' - Календарь" "0" "0" "99" "0" "main" ""
"'ClearMem' - Очистка памяти" "0" "0" "99" "0" "main" ""
"'DVD Burn' - Запись DVD" "1" "0" "99" "0" "main" ""
"'DefaultServicesScanner' - Дефолт-сервис сканер" "0" "0" "99" "0" "main" ""
"'Foreca' - Прогноз погоды" "2" "0" "99" "0" "main" ""
"'Media player' - Медиаплеер" "0" "0" "99" "0" "main" ""
"'Media scanner' - Медиасканер" "0" "0" "99" "0" "main" ""
"'NaviBar' - Навигационная панель" "0" "0" "99" "0" "main" ""
"'Picture player' - Просмотр фото" "1" "0" "99" "0" "main" ""
"'xModem' - Настройка модема" "0" "0" "99" "0" "main" ""
"AJ File Manager" "0" "0" "99" "0" "main" ""
"AJ IPTV" "0" "0" "99" "0" "main" ""
"AJ Signal/Player" "1" "0" "99" "0" "main" ""
"AJPanel" "0" "0" "99" "0" "main" ""
"Add stream URL" "0" "0" "99" "0" "main" ""
"AntiScrollbar" "0" "0" "99" "0" "main" ""
"Biscotto" "2" "0" "99" "0" "main" ""
"E2iPlayer" "0" "0" "99" "0" "main" ""
"FTPBrowser" "0" "0" "99" "0" "main" ""
"Filebrowser" "0" "0" "99" "0" "main" ""
"JediEPGXtream" "0" "0" "99" "0" "main" ""
"JediMakerXtream" "0" "0" "99" "0" "main" ""
"YouTube" "0" "0" "99" "0" "main" ""
"fstab-Editor" "0" "0" "99" "0" "main" ""
"Информация о недоступности" "0" "0" "99" "0" "main" ""
"Настройки StreamInterface" "0" "0" "99" "0" "main" ""
"Обновление EPG" "0" "0" "99" "0" "main" ""
"Обновление ключей" "0" "0" "99" "0" "main" ""
"Отмонтирование HDD и USB" "0" "0" "99" "0" "main" ""
"Перезагрузка списка каналов" "0" "0" "99" "0" "main" ""
"Поиск EPG" "0" "0" "99" "0" "main" ""
"Просмотр битрейта" "1" "0" "99" "0" "main" ""
"Расширенный таймер" "0" "0" "99" "0" "main" ""
"Системные инструменты" "1" "0" "99" "0" "main" ""
"Спинер" "0" "0" "99" "0" "main" ""
"Установщик пиконов" "0" "0" "99" "0" "main" ""
